# Covid19

./: PicManager 项目主要目录.md  README.md
archive/: 期末项目提交材料说明.docx  项目2-新冠肺炎回顾性分析数据库（包括病例变化情况） .docx
backend/: README.md  pom.xml  startup.sh
backend/src/: PageServlet.java
backend/src/bean/: Asset.java  User.java
backend/src/main/java/com/covid19/backend/: BackendApplication.java
backend/src/main/java/com/covid19/backend/config/: ErrorEnums.java  GlobalCorsConfig.java  SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/covid19/backend/controller/: BaseController.java  GlobalExceptionHandler.java  IndexController.java
backend/src/main/java/com/covid19/backend/controller/account/: GetUserInfo.java  LogIn.java  LogOut.java  SignUp.java  UpdateUserInfo.java
backend/src/main/java/com/covid19/backend/controller/diagnosis/: CreateDiagnosis.java  DeleteDiagnosis.java  GetDiagnosisInfo.java  UpdateDiagnosis.java
backend/src/main/java/com/covid19/backend/controller/doctor/: CreateDoctor.java  DeleteDoctor.java  GetDoctorInfo.java  UpdateDoctor.java
backend/src/main/java/com/covid19/backend/controller/hospital/: CreateHospital.java  DeleteHospital.java  GetHospitalInfo.java  UpdateHospital.java
backend/src/main/java/com/covid19/backend/controller/image/: CreateImage.java  DeleteImage.java  GetImageInfo.java  UpdateImage.java
backend/src/main/java/com/covid19/backend/controller/medicine/: CreateMedicine.java  DeleteMedicine.java  GetMedicineInfo.java  UpdateMedicine.java
backend/src/main/java/com/covid19/backend/controller/patient/: CreatePatient.java  DeletePatient.java  GetPatientInfo.java  UpdatePatient.java
backend/src/main/java/com/covid19/backend/controller/prescription/: CreatePrescription.java  DeletePrescription.java  GetPrescriptionInfo.java  UpdatePrescription.java
backend/src/main/java/com/covid19/backend/dao/: DiagnosisMapper.java  DoctorMapper.java  HospitalMapper.java  ImageMapper.java  MedicineMapper.java  PatientMapper.java  PrescriptionMapper.java  UserMapper.java
backend/src/main/java/com/covid19/backend/model/: Diagnosis.java  Doctor.java  Hospital.java  Image.java  Medicine.java  Patient.java  Prescription.java  Result.java  User.java
backend/src/main/java/com/covid19/backend/service/: BaseService.java
backend/src/main/java/com/covid19/backend/service/account/: GetUserInfoService.java  LogInService.java  LogOutService.java  SignUpService.java  UpdateUserInfoService.java
backend/src/main/java/com/covid19/backend/service/diagnosis/: CreateDiagnosisService.java  DeleteDiagnosisService.java  GetDiagnosisInfoService.java  UpdateDiagnosisService.java
backend/src/main/java/com/covid19/backend/service/doctor/: CreateDoctorService.java  DeleteDoctorService.java  GetDoctorInfoService.java  UpdateDoctorService.java
backend/src/main/java/com/covid19/backend/service/hospital/: CreateHospitalService.java  DeleteHospitalService.java  GetHospitalInfoService.java  UpdateHospitalService.java
backend/src/main/java/com/covid19/backend/service/image/: CreateImageService.java  DeleteImageService.java  GetImageInfoService.java  UpdateImageService.java
backend/src/main/java/com/covid19/backend/service/medicine/: CreateMedicineService.java  DeleteMedicineService.java  GetMedicineInfoService.java  UpdateMedicineService.java
backend/src/main/java/com/covid19/backend/service/patient/: CreatePatientService.java  DeletePatientService.java  GetPatientInfoService.java  UpdatePatientService.java
backend/src/main/java/com/covid19/backend/service/prescription/: CreatePrescriptionService.java  DeletePrescriptionService.java  GetPrescriptionInfoService.java  UpdatePrescriptionService.java
backend/src/main/java/com/covid19/backend/utils/: Authentication.java  Encrypt.java  ScheduledTask.java  Utils.java
backend/src/main/resources/: application.yml  logback.xml
backend/src/main/resources/static/: home.html
backend/src/test/java/com/covid19/backend/: BackendApplicationTests.java
backend/src/user/: Login.java  Logout.java  Register.java
backend/src/utils/: Config.java  DatabaseManager.java  Encrypt.java  Utils.java
backend/web/: index.jsp
backend/web/WEB-INF/: web.xml
docs/: api.md  database.md  demands.md  deployment.md  readme.md  report.pptx  v1.0.md
frontend/: nuxt.config.ts  package.json
frontend/assets/: global.scss  variables.scss
frontend/components/: AgencyBarChart.vue  ConfirmedCasesTable.vue  DataTable.vue  DataView.vue  MetroBarChart.vue  MonitoringConsultationDeskReportChart.vue  PageHeader.vue  SideNavigation.vue  SvgCard.vue  TextCard.vue  TimeBarChart.vue  TimeStackedBarChart.vue
frontend/components/controller/: UserController.vue
frontend/components/flow/: FlowPc.vue  FlowPcHospitalized.vue  FlowPcNotRequired.vue  FlowPcPcr.vue  FlowPcRequired.vue  FlowSpAccording.vue
frontend/components/global/: Config.vue
frontend/components/patient/: DiagnosisCard.vue  PatientDetail.vue  PrescriptionCard.vue  TemperatureChart.vue
frontend/components/picker/: DatePicker.vue  DateTimePicker.vue  DiagnosisCreator.vue  DoctorPicker.vue  HospitalDoctorPicker.vue  HospitalPicker.vue  MedicinePicker.vue  PrescriptionCreator.vue
frontend/data/: agency.json  data.json  metroChina.json
frontend/layouts/: default.vue
frontend/pages/: about.vue  checkin.vue  index.vue  login.vue  logout.vue  manage.vue  parent.vue  query.vue  report.vue  statistics.vue
frontend/plugins/: vue-chart.ts
frontend/utils/: colors.ts
resources/: logo.sketch
submit/: 数据库结构.sql
submit/更多文档/md/: demands.md  (+2 more)
utils/: patientimporter.py  prescription.out  prescriptionImporter.py  requirements.txt
