{
  "name": "covid19",
  "version": "1.0.0",
  "description": "数据库分析与建模系统",
  "author": "ECNU",
  "private": true,
  "engines": {
    "node": ">=10.19.0"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt-ts",
    "build": "nuxt-ts build",
    "start": "cross-env NODE_ENV=production nuxt-ts start",
    "generate:deploy": "nuxt-ts generate",
    "deploy": "nuxt-ts generate && rsync -avzP --delete dist/ root@v2-hk.billc.io:/var/www/covid19/",
    "generate": "eslint './**/*.{js,ts,vue}' && nuxt-ts generate",
    "lint-and-generate": "eslint './**/*.{js,ts,vue}' && nuxt-ts generate",
    "test": "echo 'skip tests (there is no test)'",
    "lint": "eslint './**/*.{js,ts,vue}' --fix",
    "clean-hardsource": "rimraf ./node_modules/.cache/hard-source"
  },
  "dependencies": {
    "@mdi/font": "^5.3.45",
    "@nuxt/typescript-runtime": "^0.4.0",
    "@nuxtjs/axios": "^5.3.6",
    "@nuxtjs/dotenv": "^1.4.0",
    "@nuxtjs/pwa": "^3.0.0-0",
    "axios": "^0.19.2",
    "chart.js": "^2.9.3",
    "cross-env": "^5.2.0",
    "date-fns": "^2.15.0",
    "dayjs": "^1.8.21",
    "express": "^4.16.4",
    "js-cookie": "^2.2.1",
    "nuxt": "^2.12.2",
    "nuxt-i18n": "^6.6.0",
    "vue-chartjs": "^3.5.0",
    "vue-property-decorator": "^8.4.0",
    "vue-scrollto": "^2.17.1",
    "vue-spinner": "^1.0.3"
  },
  "devDependencies": {
    "@babel/compat-data": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@fullhuman/postcss-purgecss": "^2.1.0",
    "@nuxt/typescript-build": "^0.6.0",
    "@nuxtjs/eslint-config-typescript": "^1.0.2",
    "@nuxtjs/google-analytics": "^2.2.3",
    "@nuxtjs/vuetify": "^1.11.2",
    "@types/chart.js": "^2.9.14",
    "@vue/test-utils": "^1.0.0-beta.27",
    "autoprefixer": "^9.7.4",
    "babel-jest": "^24.1.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-prettier": "^3.1.2",
    "jest": "^24.1.0",
    "lint-staged": "^10.0.8",
    "nodemon": "^1.18.9",
    "nuxt-purgecss": "^0.2.1",
    "nuxt-svg-loader": "^1.2.0",
    "prettier": "^1.19.1",
    "rimraf": "^3.0.2",
    "vue-jest": "^4.0.0-0"
  },
  "browserslist": [
    "defaults",
    "ie >=11"
  ]
}
